@import url("https://fonts.googleapis.com/css?family=La+Belle+Aurore|Lato|Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono&display=swap");

/* font-family: 'Open Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Work Sans', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
  line-height: 1.4;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f4f4f4;
}

.navbar-main {
  background: transparent;
  z-index: 999;
  position: fixed;
  top: 0;
  height: 4rem;
  width: 100%;
  font-size: 1.4rem;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links li {
  margin: 1rem 2rem;
}

.nav-link {
  cursor: pointer;
}

/* HERO */
.hero-main {
  background: url("./images/tools.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.hero-container {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

.hero-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.hero-text {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  font-size: 4.5rem;
  z-index: 1;
  color: #fff;
  text-shadow: 0 0 20px #ff005b;
  position: relative;
  font-family: "La Belle Aurore", cursive;
}

.hero-text::after {
  content: attr(data-text);
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 2px;
  z-index: -1;
  color: #ff005b;
  width: 100%;
  font-size: inherit;
}

.hero-content h4 {
  margin-top: 1rem;
  color: #f4f4f4;
  z-index: 1;
  font-size: 1.4;
}

.social-icons {
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  right: 2%;
  z-index: 1;
}

.social-icon-list li {
  margin: 1.2rem 0;
  /* background: blue; */
}

.social-icon-list li a {
  color: #ff005b;
  /* padding: 0.7rem; */
  font-size: 1.5rem;
  border-radius: 5px;
}

.hero-main::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* PRICES SECTION */
.container {
  width: 75%;
  margin: 0 auto;
}

.prices-main {
  margin: 3rem 0 4rem 0;
}

.prices-content {
  padding-top: 1rem;
}

.section-title {
  text-align: center;
  position: relative;
  margin: 2rem 0 2.5rem 0;
  font-size: 2.5rem;
  padding-bottom: 0.8rem;
  font-family: "Montserrat", sans-serif;
}

.section-title::after {
  content: "";
  background: #ff005b;
  height: 0.2rem;
  width: 40px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.prices-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  padding: 1rem 0;
}

.prices-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 3rem;
}

.prices-section h3 {
  font-size: 1.6rem;
  z-index: 1;
  color: #f9f9f9;
  text-shadow: 0 0 10px #ff005b;
  position: relative;
}

.prices-section h3::after {
  content: attr(data-head);
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 2px;
  z-index: -1;
  color: #69082a;
  width: 100%;
  font-size: inherit;
}

.prices-section p {
  padding: 2.5rem 0;
  font-size: 1.4rem;
}

.seperator {
  position: absolute;
  right: 0;
  height: 100%;
  width: 1px;
  background: #333;
}

.opening-hours-div {
  background: #333;
  padding: 1rem 0;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transform: skewX(-20deg);
  position: relative;
}

.opening-hours-div::before {
  content: "";
  background: #333;
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewX(20deg);
}

.opening-hours-content {
  display: flex;
  flex-direction: column;
  justify-self: right;
  width: 80%;
  transform: skewX(20deg);
  font-family: "Roboto Mono", monospace;
}

.opening-hours-div h4 {
  color: #fff;
  padding-bottom: 1rem;
  text-align: left;
  font-size: 1.3rem;
}

/* ABOUT SECTION */
.about-section {
  padding: 2rem 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.about-img {
  background: url("./images/hair.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 20rem;
  width: 80%;
  margin: 0 auto;
}

.about-text {
  padding: 2rem;
}

.about-text h3 {
  padding-bottom: 1rem;
}

/* CONTACT SECTION */
.contact-section {
  margin: 2rem 0;
}
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 1.5rem 2rem;
}

.contact-subsection {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 2rem 0;
}

.contact-map {
  background: url("./images/map.PNG");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 15rem;
  width: 100%;
}

.contact-locations {
  position: relative;
  padding-left: 1.5rem;
}

.contact-locations h4 {
  margin: 1rem 0;
}

.contact-numbers {
  padding-left: 1.5rem;
}

.contact-numbers h4 {
  margin: 1rem 0;
}

.contact-text {
  text-align: center;
}

.top-seperator {
  top: 0;
}

/* FOOTER */
.footer-section {
  background: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #f4f4f4;
  padding: 0.5rem 0;
}

.footer-socials {
  display: flex;
}

.footer-socials li {
  margin: 1rem;
}
